{
    "name": "teste-precode",
    "pathSite": "http://127.0.0.1/",
    "pathApi": "http://127.0.0.1/api",
    "pathAdmin": "http://127.0.0.1/admin/",
    "pathAuth": "http://127.0.0.1/auth",
    "AuthenticationHash": "BSKHXk6JpYLKaBvO00w99vkY+2+L+u0bNHJs+yYsf0c=",
    "analytics": "off",
    "mode": "dev",
    "network": "local",
    "middleware": {
        "auth": "on",
        "productPermission": "on",
        "rolePermission": "on"
    },
    "appVersion": "0.0.1",
    "maintenance": 0
}